# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A position-aware parser combinator library with readable errors"
maintainer: ["Matthew Toohey <contact@mtoohey.com>"]
authors: ["Matthew Toohey <contact@mtoohey.com>"]
license: "BSD-3-Clause"
tags: ["parser" "parser-combinators"]
homepage: "https://github.com/mtoohey31/starpath"
bug-reports: "https://github.com/mtoohey31/starpath/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mtoohey31/starpath.git"
